~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CV
_________________
Kernel Ridge score: 0.1145 (0.0123) ~> 0.1138 (0.0154)
Lasso score: 0.1143 (0.0123) ~> 0.1138 (0.0148)
ElasticNet score: 0.1142 (0.0123) ~> 0.1138 (0.0148)
SVR score: 0.1137 (0.0140) ~> 0.1776 (0.0177)
Lightgbm score: 0.1167 (0.0095) ~> 0.1142 (0.0164)
GradientBoosting score: 0.1173 (0.0101) ~> 0.1135 (0.0151)
Xgboost score: 0.1170 (0.0116) ~> 0.1154 (0.0166)
RMSLE score on train data : 0.06581238508297886 ~> 0.0576
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SalePrice_log1p : Top
---------------- Numerical_outliars : Top ---------------------
drop_index = train[(train['TotalBsmtSF'] > 3000)].index
drop_index = train[(train['1stFlrSF'] > 2500)].index
drop_index = train[(train['GrLivArea'] > 4000)].index
-----------------------------------------------------------------
single level data handling : activeted
common_vars += c2n &
'MSSubClass', 'YearBuilt' = fillna(all_data[var].mode()[0])
'YrSold', 'MoSold' = fillna(0)
all_data['YearRemodAdd'] = all_data['YearRemodAdd'].fillna(all_data['YearBuilt'])
cols = ['MSSubClass', 'OverallQual', 'OverallCond', 'YrSold', 'MoSold'] =  str
skew removed
drop_columns = ['Street', 'Utilities', 'Condition2', 'RoofMatl', 'Heating', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
object to numeric converter : activeted
