OverallQual
Total_SF ~~
GrLivArea
GarageCars
Total_Bathrooms ~~
GarageArea
TotalBsmtSF
1stFlrSF
FullBath
TotRmsAbvGrd
YearBuilt		~	categorical
GarageYrBlt		~	categorical
YearRemodAdd 	~	categorical
Fireplaces
MasVnrArea
BsmtFinSF1
LotFrontage
2ndFlrSF
BsmtFullBath
WoodDeckSF
OpenPorchSF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OverallQual
GarageCars
Total_Bathrooms
GarageArea
FullBath
TotRmsAbvGrd
YearBuilt
GarageYrBlt
YearRemodAdd
Fireplaces
LotFrontage
BsmtFullBath

drop : street, Utilities, PoolQC
garage : 2126, 2576
bsmnt : 332 BsmtFinType2,
	 	1487 BsmtExposure,
	 	2348 BsmtExposure,
	 	2040 BsmtCond,
	 	2185 BsmtCond,
	 	2524 BsmtCond,
	 	2217 BsmtQual,
	 	2218 BsmtQual

time : 2592 GarageYrBlt

work : project_v2 >> 166