~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CVKernel Ridge score: 0.1023 (0.0143)
Lasso score: 0.1029 (0.0147)
ElasticNet score: 0.1031 (0.0148)
SVR score: 0.1024 (0.0133)
Lightgbm score: 0.1068 (0.0153)
GradientBoosting score: 0.1075 (0.0133)
Xgboost score: 0.1067 (0.0167)
RMSLE score on train data : 0.056628895781365894
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------- Top ---------------------
train = train[train.GrLivArea < 4500]
----------------------------------------------
cols = ['MSSubClass', 'YrSold', 'MoSold'] =  str
drop_columns = ['Utilities', 'Street', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
