MSSubClass: Identifies the type of dwelling involved in the sale.	

        20	1-STORY 1946 & NEWER ALL STYLES
        30	1-STORY 1945 & OLDER
        40	1-STORY W/FINISHED ATTIC ALL AGES
        45	1-1/2 STORY - UNFINISHED ALL AGES
        50	1-1/2 STORY FINISHED ALL AGES
        60	2-STORY 1946 & NEWER
        70	2-STORY 1945 & OLDER
        75	2-1/2 STORY ALL AGES
        80	SPLIT OR MULTI-LEVEL
        85	SPLIT FOYER
        90	DUPLEX - ALL STYLES AND AGES
       120	1-STORY PUD (Planned Unit Development) - 1946 & NEWER
       150	1-1/2 STORY PUD - ALL AGES
       160	2-STORY PUD - 1946 & NEWER
       180	PUD - MULTILEVEL - INCL SPLIT LEV/FOYER
       190	2 FAMILY CONVERSION - ALL STYLES AND AGES

MSZoning: Identifies the general zoning classification of the sale.
		
       A	2	Agriculture
    C (all)	3	Commercial
       FV	1	Floating Village Residential
       I	4	Industrial
       RH	9	Residential High Density
       RL	5	Residential Low Density
       RP	6	Residential Low Density Park 
       RM	8	Residential Medium Density
	
LotFrontage: Linear feet of street connected to property

LotArea: Lot size in square feet

Street: Type of road access to property

       Grvl 	7	Gravel
       Pave		9	Paved
       	
Alley: Type of alley access to property

       Grvl		3	Gravel
       Pave		6	Paved
       NA/None 	0	No alley access
		
LotShape: General shape of property

       Reg	9	Regular	
       IR1	7	Slightly irregular
       IR2	5	Moderately Irregular
       IR3	2	Irregular
       
LandContour: Flatness of the property

       Lvl	7	Near Flat/Level	
       Bnk	6	Banked - Quick and significant rise from street grade to building
       HLS	5	Hillside - Significant slope from side to side
       Low	2	Depression
		
Utilities: Type of utilities available
		
       AllPub	9	All public Utilities (E,G,W,& S)	
       NoSewr	8	Electricity, Gas, and Water (Septic Tank)
       NoSeWa	7	Electricity and Gas Only
       ELO		5	Electricity only	
	
LotConfig: Lot configuration

       Inside	2	Inside lot
       Corner	4	Corner lot
       CulDSac	5	Cul-de-sac
       FR2		7	Frontage on 2 sides of property
       FR3		9	Frontage on 3 sides of property
	
LandSlope: Slope of property
		
       Gtl	3	Gentle slope
       Mod	2	Moderate Slope	
       Sev	1	Severe Slope
	
Neighborhood: Physical locations within Ames city limits

       Blmngtn	Bloomington Heights
       Blueste	Bluestem
       BrDale	Briardale
       BrkSide	Brookside
       ClearCr	Clear Creek
       CollgCr	College Creek
       Crawfor	Crawford
       Edwards	Edwards
       Gilbert	Gilbert
       IDOTRR	Iowa DOT and Rail Road
       MeadowV	Meadow Village
       Mitchel	Mitchell
       Names	North Ames
       NoRidge	Northridge
       NPkVill	Northpark Villa
       NridgHt	Northridge Heights
       NWAmes	Northwest Ames
       OldTown	Old Town
       SWISU	South & West of Iowa State University
       Sawyer	Sawyer
       SawyerW	Sawyer West
       Somerst	Somerset
       StoneBr	Stone Brook
       Timber	Timberland
       Veenker	Veenker
			
Condition1: Proximity to various conditions
	
       Artery	Adjacent to arterial street
       Feedr	Adjacent to feeder street	
       Norm		Normal	
       RRNn		Within 200' of North-South Railroad
       RRAn		Adjacent to North-South Railroad
       PosN		Near positive off-site feature--park, greenbelt, etc.
       PosA		Adjacent to postive off-site feature
       RRNe		Within 200' of East-West Railroad
       RRAe		Adjacent to East-West Railroad
	
Condition2: Proximity to various conditions (if more than one is present)
		
       Artery	Adjacent to arterial street
       Feedr	Adjacent to feeder street	
       Norm		Normal	
       RRNn		Within 200' of North-South Railroad
       RRAn		Adjacent to North-South Railroad
       PosN		Near positive off-site feature--park, greenbelt, etc.
       PosA		Adjacent to postive off-site feature
       RRNe		Within 200' of East-West Railroad
       RRAe		Adjacent to East-West Railroad
	
BldgType: Type of dwelling
		
       1Fam		2	Single-family Detached	
       2FmCon	4	Two-family Conversion; originally built as one-family dwelling
       Duplx	5	Duplex
       TwnhsE	7	Townhouse End Unit
       TwnhsI	9	Townhouse Inside Unit
	
HouseStyle: Style of dwelling
	
       1Story	One story
       1.5Fin	One and one-half story: 2nd level finished
       1.5Unf	One and one-half story: 2nd level unfinished
       2Story	Two story
       2.5Fin	Two and one-half story: 2nd level finished
       2.5Unf	Two and one-half story: 2nd level unfinished
       SFoyer	Split Foyer
       SLvl		Split Level
	
OverallQual: Rates the overall material and finish of the house

       10	Very Excellent
       9	Excellent
       8	Very Good
       7	Good
       6	Above Average
       5	Average
       4	Below Average
       3	Fair
       2	Poor
       1	Very Poor
	
OverallCond: Rates the overall condition of the house

       10	Very Excellent
       9	Excellent
       8	Very Good
       7	Good
       6	Above Average	
       5	Average
       4	Below Average	
       3	Fair
       2	Poor
       1	Very Poor
		
YearBuilt: Original construction date

YearRemodAdd: Remodel date (same as construction date if no remodeling or additions)

RoofStyle: Type of roof

       Flat		6	Flat
       Gable	5	Gable
       Gambrel	4	Gabrel (Barn)
       Hip		3	Hip
       Mansard	2	Mansard
       Shed		1	Shed
		
RoofMatl: Roof material

       ClyTile	Clay or Tile
       CompShg	Standard (Composite) Shingle
       Membran	Membrane
       Metal	Metal
       Roll		Roll
       Tar&Grv	Gravel & Tar
       WdShake	Wood Shakes
       WdShngl	Wood Shingles
		
Exterior1st: Exterior covering on house

       AsbShng	Asbestos Shingles
       AsphShn	Asphalt Shingles
       BrkComm	Brick Common
       BrkFace	Brick Face
       CBlock	Cinder Block
       CemntBd	Cement Board
       HdBoard	Hard Board
       ImStucc	Imitation Stucco
       MetalSd	Metal Siding
       Other	Other
       Plywood	Plywood
       PreCast	PreCast	
       Stone	Stone
       Stucco	Stucco
       VinylSd	Vinyl Siding
       Wd Sdng	Wood Siding
       WdShing	Wood Shingles
	
Exterior2nd: Exterior covering on house (if more than one material)

       AsbShng	Asbestos Shingles
       AsphShn	Asphalt Shingles
       BrkComm	Brick Common
       BrkFace	Brick Face
       CBlock	Cinder Block
       CemntBd	Cement Board
       HdBoard	Hard Board
       ImStucc	Imitation Stucco
       MetalSd	Metal Siding
       Other	Other
       Plywood	Plywood
       PreCast	PreCast
       Stone	Stone
       Stucco	Stucco
       VinylSd	Vinyl Siding
       Wd Sdng	Wood Siding
       WdShing	Wood Shingles
	
MasVnrType: Masonry veneer type

       BrkCmn	Brick Common
       BrkFace	Brick Face
       CBlock	Cinder Block
       None		None
       Stone	Stone
	
MasVnrArea: Masonry veneer area in square feet

ExterQual: Evaluates the quality of the material on the exterior 
		
       Ex	5	Excellent
       Gd	4	Good
       TA	3	Average/Typical
       Fa	2	Fair
       Po	1	Poor
		
ExterCond: Evaluates the present condition of the material on the exterior
		
       Ex	5	Excellent
       Gd	4	Good
       TA	3	Average/Typical
       Fa	2	Fair
       Po	1	Poor
		
Foundation: Type of foundation
		
       BrkTil	3	Brick & Tile
       CBlock	4	Cinder Block
       PConc	5	Poured Contrete	
       Slab		2	Slab
       Stone	6	Stone
       Wood		1	Wood
		
BsmtQual: Evaluates the height of the basement

       Ex	5	Excellent (100+ inches)	
       Gd	4	Good (90-99 inches)
       TA	3	Typical (80-89 inches)
       Fa	2	Fair (70-79 inches)
       Po	1	Poor (<70 inches
    NA/None	0	No Basement
		
BsmtCond: Evaluates the general condition of the basement

       Ex	5	Excellent
       Gd	4	Good
       TA	3	Typical - slight dampness allowed
       Fa	2	Fair - dampness or some cracking or settling
       Po	1	Poor - Severe cracking, settling, or wetness
       NA	0	No Basement
	
BsmtExposure: Refers to walkout or garden level walls

       Gd	5	Good Exposure
       Av	3	Average Exposure (split levels or foyers typically score average or above)	
       Mn	2	Mimimum Exposure
       No	1	No Exposure
       NA	0	No Basement
	
BsmtFinType1: Rating of basement finished area

       GLQ	6	Good Living Quarters
       ALQ	5	Average Living Quarters
       BLQ	4	Below Average Living Quarters	
       Rec	3	Average Rec Room
       LwQ	2	Low Quality
       Unf	1	Unfinshed
       NA	0	No Basement
		
BsmtFinSF1: Type 1 finished square feet

BsmtFinType2: Rating of basement finished area (if multiple types)

       GLQ	6	Good Living Quarters
       ALQ	5	Average Living Quarters
       BLQ	4	Below Average Living Quarters	
       Rec	3	Average Rec Room
       LwQ	2	Low Quality
       Unf	1	Unfinshed
       NA	0	No Basement

BsmtFinSF2: Type 2 finished square feet

BsmtUnfSF: Unfinished square feet of basement area

TotalBsmtSF: Total square feet of basement area

Heating: Type of heating
		
       Floor	Floor Furnace
       GasA		Gas forced warm air furnace
       GasW		Gas hot water or steam heat
       Grav		Gravity furnace	
       OthW		Hot water or steam heat other than gas
       Wall		Wall furnace
		
HeatingQC: Heating quality and condition

       Ex	5	Excellent
       Gd	4	Good
       TA	3	Average/Typical
       Fa	2	Fair
       Po	1	Poor
		
CentralAir: Central air conditioning

       N	No
       Y	Yes
		
Electrical: Electrical system

       SBrkr	Standard Circuit Breakers & Romex
       FuseA	Fuse Box over 60 AMP and all Romex wiring (Average)	
       FuseF	60 AMP Fuse Box and mostly Romex wiring (Fair)
       FuseP	60 AMP Fuse Box and mostly knob & tube wiring (poor)
       Mix		Mixed
		
1stFlrSF: First Floor square feet
 
2ndFlrSF: Second floor square feet

LowQualFinSF: Low quality finished square feet (all floors)

GrLivArea: Above grade (ground) living area square feet

BsmtFullBath: Basement full bathrooms

BsmtHalfBath: Basement half bathrooms

FullBath: Full bathrooms above grade

HalfBath: Half baths above grade

Bedroom: Bedrooms above grade (does NOT include basement bedrooms)

Kitchen: Kitchens above grade

KitchenQual: Kitchen quality

       Ex	5	Excellent
       Gd	4	Good
       TA	3	Typical/Average
       Fa	2	Fair
       Po	1	Poor
       	
TotRmsAbvGrd: Total rooms above grade (does not include bathrooms)

Functional: Home functionality (Assume typical unless deductions are warranted)

       Typ	Typical Functionality
       Min1	Minor Deductions 1
       Min2	Minor Deductions 2
       Mod	Moderate Deductions
       Maj1	Major Deductions 1
       Maj2	Major Deductions 2
       Sev	Severely Damaged
       Sal	Salvage only
		
Fireplaces: Number of fireplaces

FireplaceQu: Fireplace quality

       Ex	5	Excellent - Exceptional Masonry Fireplace
       Gd	4	Good - Masonry Fireplace in main level
       TA	3	Average - Prefabricated Fireplace in main living area or Masonry Fireplace in basement
       Fa	2	Fair - Prefabricated Fireplace in basement
       Po	1	Poor - Ben Franklin Stove
    NA/None	0	No Fireplace
		
GarageType: Garage location
		
       2Types	More than one type of garage
       Attchd	Attached to home
       Basment	Basement Garage
       BuiltIn	Built-In (Garage part of house - typically has room above garage)
       CarPort	Car Port
       Detchd	Detached from home
       NA		No Garage
		
GarageYrBlt: Year garage was built
		
GarageFinish: Interior finish of the garage

       Fin	3	Finished
       RFn	2	Rough Finished	
       Unf	1	Unfinished
       NA	0	No Garage
		
GarageCars: Size of garage in car capacity

GarageArea: Size of garage in square feet

GarageQual: Garage quality

       Ex	5	Excellent
       Gd	4	Good
       TA	3	Typical/Average
       Fa	2	Fair
       Po	1	Poor
    NA/None	0	No Garage
		
GarageCond: Garage condition

       Ex	5	Excellent
       Gd	4	Good
       TA	3	Typical/Average
       Fa	2	Fair
       Po	1	Poor
    NA/None	0	No Garage
		
PavedDrive: Paved driveway

       Y	Paved 
       P	Partial Pavement
       N	Dirt/Gravel
		
WoodDeckSF: Wood deck area in square feet

OpenPorchSF: Open porch area in square feet

EnclosedPorch: Enclosed porch area in square feet

3SsnPorch: Three season porch area in square feet

ScreenPorch: Screen porch area in square feet

PoolArea: Pool area in square feet

PoolQC: Pool quality
		
       Ex	5	Excellent
       Gd	4	Good
       TA	3	Average/Typical
       Fa	2	Fair
    NA/None	0	No Pool
		
Fence: Fence quality
		
       GdPrv	Good Privacy
       MnPrv	Minimum Privacy
       GdWo		Good Wood
       MnWw		Minimum Wood/Wire
    NA/None		No Fence
	
MiscFeature: Miscellaneous feature not covered in other categories
		
       Elev		Elevator
       Gar2		2nd Garage (if not described in garage section)
       Othr		Other
       Shed		Shed (over 100 SF)
       TenC		Tennis Court
    NA/None		None
		
MiscVal: $Value of miscellaneous feature

MoSold: Month Sold (MM)

YrSold: Year Sold (YYYY)

SaleType: Type of sale
		
       WD 		Warranty Deed - Conventional
       CWD		Warranty Deed - Cash
       VWD		Warranty Deed - VA Loan
       New		Home just constructed and sold
       COD		Court Officer Deed/Estate
       Con		Contract 15% Down payment regular terms
       ConLw	Contract Low Down payment and low interest
       ConLI	Contract Low Interest
       ConLD	Contract Low Down
       Oth		Other
		
SaleCondition: Condition of sale

       Normal	6	Normal Sale
       Abnorml	5	Abnormal Sale -  trade, foreclosure, short sale
       AdjLand	4	Adjoining Land Purchase
       Alloca	3	Allocation - two linked properties with separate deeds, typically condo with a garage unit	
       Family	2	Sale between family members
       Partial	1	Home was not completed when last assessed (associated with New Homes)
