categorical v. conver to numerical
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PoolQC
Alley
FireplaceQu
GarageQual
MSZoning
BsmtQual
Utilities
KitchenQual
ExterQual
------------------------------------
GarageFinish
BsmtExposure
BsmtFinType1
BsmtFinType2
Street
LandContour
LotConfig
BldgType
RoofStyle
Foundation
SaleCondition

randomly conversion of categorical v.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GarageType
Functional
Fence
PavedDrive
CentralAir
MSSubClass
** YrSold
** MoSold
-----------------------------------------------
Neighborhood
Condition1
Condition2
HouseStyle
RoofMatl
Exterior1st
Exterior2nd
MasVnrType
Heating
Electrical
**GarageYrBlt
MiscFeature
SaleType






