~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CVKernel Ridge score: 0.1131 (0.0152)
Lasso score: 0.1135 (0.0146)
ElasticNet score: 0.1135 (0.0146)
SVR score: 0.1782 (0.0185)
Lightgbm score: 0.1138 (0.0160)
GradientBoosting score: 0.1142 (0.0162)
Xgboost score: 0.1156 (0.0161)
RMSLE score on train data : 0.05932027540015359
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
drop_columns = ['Utilities', 'Street', 'PoolQC']
cols = ['YrSold', 'MoSold'] = nmbr
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
cols = ['MSSubClass']
df_train[(df_train['TotalBsmtSF'] > 6000) & (df_train['SalePrice']<200000)].index
df_train[(df_train['1stFlrSF'] > 4000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['GrLivArea'] > 4000) & (df_train['SalePrice']<300000)].index
drop_index = df_train[(df_train['TotalSF'] > 6000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['Total_sqr_footage'] > 6000) & (df_train['SalePrice']<200000)].index
