drop_columns = ['Utilities', 'Street', 'PoolQC']
cols = ['YrSold', 'MoSold'] = nmbr
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
cols = ['MSSubClass'] = strdrop_index = df_train[(df_train['LotFrontage'] > 300) & (df_train['SalePrice']<300000)].index
df_train[(df_train['MasVnrArea'] < 10) & (df_train['SalePrice']<300000)].index
df_train[(df_train['MasVnrArea'] > 1600) & (df_train['SalePrice']<300000)].index
df_train[(df_train['BsmtFinSF1'] > 5000) & (df_train['SalePrice']<200000)].index
df_train[(df_train['TotalBsmtSF'] > 5000) & (df_train['SalePrice']<200000)].index
df_train[(df_train['1stFlrSF'] > 4000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['GrLivArea'] > 4000) & (df_train['SalePrice']<300000)].index
drop_index = df_train[(df_train['OpenPorchSF'] > 500) & (df_train['SalePrice']<100000)].index
drop_index = df_train[(df_train['EnclosedPorch'] > 500) & (df_train['SalePrice']<300000)].index
drop_index = df_train[(df_train['YrSold'] > 2008) & (df_train['SalePrice']<700000)].index
drop_index = df_train[(df_train['TotalSF'] > 6000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['Total_sqr_footage'] > 6000) & (df_train['SalePrice']<200000)].index
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

