~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CV
_________________
Kernel Ridge score: 0.1084 (0.0116) ~> 0.1138 (0.0154)
Lasso score: 0.1081 (0.0121) ~> 0.1138 (0.0148)
ElasticNet score: 0.1082 (0.0120) ~> 0.1138 (0.0148)
SVR score: 0.1774 (0.0229) ~> 0.1776 (0.0177)
Lightgbm score: 0.1081 (0.0159) ~> 0.1142 (0.0164)
GradientBoosting score: 0.1091 (0.0143) ~> 0.1135 (0.0151)
Xgboost score: 0.1095 (0.0138) ~> 0.1154 (0.0166)
RMSLE score on train data : 0.0562130480673318 ~> 0.0576
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------- Numerical_outliars : bottom ---------------------
drop_index = train[(train['LotFrontage'] > 300) & (train['SalePrice'] < 300000)].index
drop_index = train[(train['MasVnrArea'] > 1500) & (train['SalePrice'] < 300000)].index
drop_index = train[(train['BsmtFinSF1'] > 5500) & (train['SalePrice'] < 200000)].index
drop_index = train[(train['BsmtFinSF2'] > 1400) & (train['SalePrice'] < 300000)].index
drop_index = train[(train['OpenPorchSF'] > 500) & (train['SalePrice'] < 100000)].index
drop_index = train[(train['EnclosedPorch'] > 500)& (train['SalePrice'] < 300000)].index
train[(train['TotalBsmtSF'] > 6000)& (train['SalePrice']<200000)].index
train[(train['1stFlrSF'] > 4000) & (train['SalePrice']<200000)].index
drop_index = train[(train['GrLivArea'] > 4000) & (train['SalePrice'] < 300000)].index
-----------------------------------------------------------------
single level data handling : activeted
cols = ['MSSubClass', 'YrSold', 'MoSold'] =  str
all_data['YearRemodAdd'] = all_data['YearRemodAdd'].fillna(all_data['YearBuilt'])
skew removed
drop_columns = ['Utilities', 'Street', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
