drop_columns = ['Utilities', 'Street', 'PoolQC']
cols = ['YrSold', 'MoSold'] = nmbr
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
cols = ['MSSubClass'] = str
df_train[(df_train['TotalBsmtSF'] > 6000) & (df_train['SalePrice']<200000)].index
df_train[(df_train['1stFlrSF'] > 4000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['GrLivArea'] > 4000) & (df_train['SalePrice']<300000)].index
drop_index = df_train[(df_train['TotalSF'] > 6000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['Total_sqr_footage'] > 6000) & (df_train['SalePrice']<200000)].index
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

