~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CV
_________________
Kernel Ridge score: 0.1081 (0.0138) ~> 0.1138 (0.0154)
Lasso score: 0.1071 (0.0136) ~> 0.1138 (0.0148)
ElasticNet score: 0.1071 (0.0136) ~> 0.1138 (0.0148)
SVR score: 0.1741 (0.0226) ~> 0.1776 (0.0177)
Lightgbm score: 0.1073 (0.0159) ~> 0.1142 (0.0164)
GradientBoosting score: 0.1086 (0.0137) ~> 0.1135 (0.0151)
Xgboost score: 0.1079 (0.0178) ~> 0.1154 (0.0166)
RMSLE score on train data : 0.054956352945761754 ~> 0.0576
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------- Numerical_outliars : Top ---------------------
drop_index = train[(train['TotalBsmtSF'] > 6000) & (train['SalePrice']<200000)].index
drop_index = train[(train['1stFlrSF'] > 4500) & (train['SalePrice']<200000)].index
drop_index = train[(train['GrLivArea'] > 4000) & (train['SalePrice'] < 300000)].index
-----------------------------------------------------------------
multi_level_Data_Handling : activeted
'MSSubClass', 'YearBuilt' = fillna(all_data[var].mode()[0]
'YrSold', 'MoSold' = fillna(0)
all_data['YearRemodAdd'] = all_data['YearRemodAdd'].fillna(all_data['YearBuilt'])
cols = ['MSSubClass', 'YrSold', 'MoSold', 'YearBuilt', 'YearRemodAdd'] =  str
skew removed
drop_columns = ['Utilities', 'Street', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
SalePrice_log1p_top : disabled
