~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CVKernel Ridge score: 0.1024 (0.0143)
Lasso score: 0.1031 (0.0147)
ElasticNet score: 0.1031 (0.0149)
SVR score: 0.1023 (0.0133)
Lightgbm score: 0.1066 (0.0152)
GradientBoosting score: 0.1071 (0.0138)
Xgboost score: 0.1065 (0.0166)
RMSLE score on train data : 0.056794144939330424
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cols = ['MSSubClass', 'YrSold', 'MoSold'] =  str
drop_columns = ['Utilities', 'Street', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
