~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CV
_________________
Kernel Ridge score: 0.1054 (0.0149) ~> 0.1138 (0.0154)
Lasso score: 0.1062 (0.0157) ~> 0.1138 (0.0148)
ElasticNet score: 0.1064 (0.0158) ~> 0.1138 (0.0148)
SVR score: 0.1730 (0.0225) ~> 0.1776 (0.0177)
Lightgbm score: 0.1059 (0.0154) ~> 0.1142 (0.0164)
GradientBoosting score: 0.1073 (0.0143) ~> 0.1135 (0.0151)
Xgboost score: 0.1060 (0.0169) ~> 0.1154 (0.0166)
RMSLE score on train data : 0.053386165760495416 ~> 0.0576
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------- Numerical_outliars : Top ---------------------
drop_index = train[(train['TotalBsmtSF'] > 6000) & (train['SalePrice']<200000)].index
drop_index = train[(train['1stFlrSF'] > 4500) & (train['SalePrice']<200000)].index
drop_index = train[(train['GrLivArea'] > 4000) & (train['SalePrice'] < 300000)].index
-----------------------------------------------------------------
single level data handling : activeted
'MSSubClass', 'YearBuilt' = fillna(all_data[var].mode()[0]
'YrSold', 'MoSold' = fillna(0)
all_data['YearRemodAdd'] = all_data['YearRemodAdd'].fillna(all_data['YearBuilt'])
cols = ['MSSubClass'] =  str
skew removed
drop_columns = ['Utilities', 'Street', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
SalePrice_log1p_top : disabled
