~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CVKernel Ridge score: 0.1061 (0.0148)
Lasso score: 0.1067 (0.0158)
ElasticNet score: 0.1068 (0.0159)
SVR score: 0.1719 (0.0227)
Lightgbm score: 0.1066 (0.0159)
GradientBoosting score: 0.1061 (0.0141)
Xgboost score: 0.1055 (0.0172)
RMSLE score on train data : 0.05354185979888617
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------- Top ---------------------
train = train[train.GrLivArea < 4500]
----------------------------------------------
single level data handling : activeted
cols = ['MSSubClass', 'YrSold', 'MoSold'] =  str
all_data['YearRemodAdd'] = all_data['YearRemodAdd'].fillna(all_data['YearBuilt'])
skew removed
drop_columns = ['Utilities', 'Street', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
