~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CV
_________________
Kernel Ridge score: 0.1060 (0.0099) ~> 0.1138 (0.0154)
Lasso score: 0.1057 (0.0108) ~> 0.1138 (0.0148)
ElasticNet score: 0.1058 (0.0108) ~> 0.1138 (0.0148)
SVR score: 0.1722 (0.0172) ~> 0.1776 (0.0177)
Lightgbm score: 0.1065 (0.0110) ~> 0.1142 (0.0164)
GradientBoosting score: 0.1070 (0.0102) ~> 0.1135 (0.0151)
Xgboost score: 0.1060 (0.0106) ~> 0.1154 (0.0166)
RMSLE score on train data : 0.0511840136858051 ~> 0.0576
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------- Numerical_outliars : Top ---------------------
drop_index = train[(train['TotalBsmtSF'] > 6000) & (train['SalePrice']<200000)].index
drop_index = train[(train['1stFlrSF'] > 4500) & (train['SalePrice']<200000)].index
drop_index = train[(train['GrLivArea'] > 4000) & (train['SalePrice'] < 300000)].index
-----------------------------------------------------------------
single level data handling : activeted
common_vars += c2n &
'MSSubClass', 'YearBuilt' = fillna(all_data[var].mode()[0])
all_data['YearRemodAdd'] = all_data['YearRemodAdd'].fillna(all_data['YearBuilt'])
cols = ['MSSubClass', 'YrSold', 'MoSold'] =  str
skew removed
drop_columns = ['Street', 'Utilities', 'PoolQC']
object to numeric converter : deactiveted
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
Normalization : deactiveted
SalePrice_log1p : bottom
