~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CVKernel Ridge score: 0.1138 (0.0154)
Lasso score: 0.1138 (0.0148)
ElasticNet score: 0.1138 (0.0148)
SVR score: 0.1776 (0.0177)
Lightgbm score: 0.1142 (0.0164)
GradientBoosting score: 0.1135 (0.0151)
Xgboost score: 0.1154 (0.0166)
RMSLE score on train data : 0.058123690076292686
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________Top________________________
train[(train['TotalBsmtSF'] > 6000) & (train['SalePrice']<200000)].index
train[(train['1stFlrSF'] > 4000) & (train['SalePrice']<200000)].index
drop_index = train[(train['GrLivArea'] > 4000) & (train['SalePrice']<300000)].index
______________________________________________________
train['SalePrice'] = np.log1p(train['SalePrice'])
cols = ['MSSubClass', 'YrSold', 'MoSold'] = str
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
all_data['YearRemodAdd'] = all_data['YearRemodAdd'].fillna(all_data['YearBuilt'])
drop_columns = ['Utilities', 'Street', 'PoolQC']
