~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CVKernel Ridge score: 0.1235 (0.0447)
Lasso score: 0.1230 (0.0436)
ElasticNet score: 0.1232 (0.0436)
SVR score: 0.1190 (0.0460)
Lightgbm score: 0.1211 (0.0352)
GradientBoosting score: 0.1225 (0.0358)
Xgboost score: 0.1220 (0.0382)
RMSLE score on train data : 0.0625815822131759
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cols = ['MSSubClass', 'YrSold', 'MoSold'] =  str
drop_columns = ['Utilities', 'Street', 'PoolQC']
['YearBuilt', 'YearRemodAdd', 'YrBltAndRemod', 'GarageYrBlt'] = nmbr
df_train[(df_train['TotalBsmtSF'] > 6000) & (df_train['SalePrice']<200000)].index
df_train[(df_train['1stFlrSF'] > 4000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['GrLivArea'] > 4000) & (df_train['SalePrice']<300000)].index
drop_index = df_train[(df_train['TotalSF'] > 6000) & (df_train['SalePrice']<200000)].index
drop_index = df_train[(df_train['Total_sqr_footage'] > 6000) & (df_train['SalePrice']<200000)].index
