
````````mode()[0]````````
KitchenQual

~~~~~~~~~~~~~~~~
Street
LotShape
LandContour
Utilities
LotConfig
LandSlope
BldgType
RoofStyle
ExterQual
ExterCond
Foundation
HeatingQC
SaleCondition

~~~~~~~~~~~~~~~~~~~~~~~~
````````'None'````````````
Alley
BsmtQual
BsmtCond
BsmtExposure
BsmtFinType1
BsmtFinType2
FireplaceQu
GarageType
GarageFinish
GarageQual
GarageCond
PoolQC

~~~~~~~~~~~~~~~~~~~~~~~~~~
```````````special``````````````
MSZoning

``````````````` o2n ````````````````````

LotShape
LotConfig
BldgType
ExterQual
Foundation
BsmtQual
BsmtFinType1
HeatingQC
KitchenQual
FireplaceQu
GarageType
GarageFinish

